# Postgres creds
POSTGRES_PASSWORD=
DB_NAME=
DB_USER=
DB_USER_PASSWORD=

# Minio creds 
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# S3 app user credentials (will be created automatically)
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Flask logs
FLASK_LOGFILE_PATH=

# Below this there are production only env vars
# ----------------------------------------------

# Host general info
DOMAIN=
ADMIN_EMAIL=
TZ=

# Redirect url for minio console
MINIO_BROWSER_REDIRECT_URL=https://s3.my-domain/minio/ui/

# NGINX init
NGINX_CONF_DIR=
NGINX_CONF_PUID=
NGINX_CONF_GID=