ENV_MODE=development

# DB configs
DB_NAME=modular
DB_USER=admin
DB_PASSWORD=password
DB_URL=postgres
SECRET_KEY=ultrasecret

# S3 configs
S3_BUCKET_DATASET=dataset
S3_BUCKET_INFERENCES_RESULTS=inferences
S3_HOST=s3
S3_PORT=9000
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_LIVE_BASE_URL=http://localhost:9000/
S3_PRESIGNED_EXPIRATION=600

NN_API_HOST=http://localhost:8080/inferencia
NN_API_SECRET_KEY=650055ed60df084f5010ead6312a20f3bd6d4be2cc80e364a3c6110dfbf92a05
